# android-demo

./: rongfly.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleUnitTestTest.java
app/src/androidTest/java/com/example/wangxiangfx/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/libsdk/libs/nrepl/: blocktest  evaltest
app/src/main/assets/libsdk/sdk/: rest-tmp  sdp0
app/src/main/assets/libsdk/sip/: cpim0  sdp0  sip0
app/src/main/assets/v6sdk/: api.lua  api.pb  notify.pb  v6.pb
app/src/main/java/com/example/wangxiangfx/demo/: CallLogAct.java  CallLogListItemAdapter.java  DemoACT.java  DemoApplication.java  MyParcelable.java  P2PCallAct.java  RxJavaTest.java  ServiceAct.java  TestBroadcastReceiver.java  UMCSUtil.java  Utils.java  VoIPReceiver.java  VoIPUI.java
app/src/main/java/com/feinno/jni/: V6SDKDemo.java
app/src/main/java/com/feinno/v6sdk/: Demo.java  IProto.java  NativeProto.java  SdkAPI.java  Session.java  Transaction.java
app/src/main/java/com/feinno/v6sdk/test/: ConfigurationProto.java  ConnectReqProto.java  TXTest.java
app/src/main/res/layout/: activity_call_log.xml  activity_demo_act.xml  activity_p2pcall.xml  activity_service.xml  activity_test_broadcast_receiver.xml  activity_vo_ipui.xml  call_log_list_item.xml  content_demo_act.xml  content_test_broadcast_receiver.xml
app/src/main/res/menu/: menu_demo_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangxiangfx/demo/: ExampleUnitTest.java  RxJavaTestTest.java
sendbroadcast/: build.gradle
(+63 files in other folders)
