apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.feinno.rongfly"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        forCmcc {
            storeFile file("../rongfly.jks")
            storePassword "123456"
            keyAlias "rongfly"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.forCmcc
        }
        release {
            signingConfig signingConfigs.forCmcc
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile project(':ultrapower-umcs')
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
